<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9gg-SF-TY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="BKc-HD-bRd">
            <objects>
                <viewController id="9gg-SF-TY2" customClass="InterstitialViewController" customModule="AMoAdAdMobDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgn-fu-ac5"/>
                        <viewControllerLayoutGuide type="bottom" id="1cD-5x-y5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ern-xV-PWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-bq-QL0">
                                <rect key="frame" x="170.5" y="218.5" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadInterstitial:" destination="9gg-SF-TY2" eventType="touchUpInside" id="T1X-Ch-3uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-30-cjw" userLabel="Show">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="9gg-SF-TY2" eventType="touchUpInside" id="mUr-sH-vkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acR-30-cjw" firstAttribute="centerY" secondItem="Ern-xV-PWg" secondAttribute="centerY" id="KoM-BH-97x"/>
                            <constraint firstItem="7jg-bq-QL0" firstAttribute="centerY" secondItem="Ern-xV-PWg" secondAttribute="centerY" constant="-100" id="Mfp-z7-RGZ"/>
                            <constraint firstItem="acR-30-cjw" firstAttribute="centerX" secondItem="Ern-xV-PWg" secondAttribute="centerX" id="bsk-FA-xg7"/>
                            <constraint firstItem="7jg-bq-QL0" firstAttribute="centerX" secondItem="Ern-xV-PWg" secondAttribute="centerX" id="iUs-jD-2GV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-Is-Zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="181"/>
        </scene>
    </scenes>
</document>
